---
layout:     post
published:  true
title:      "二分查找"
subtitle:   "算法笔记"
date:       2021-2-27 15:00:00
author:     "Manual"
header-img: "img/post-bg-2015.jpg"
catalog: true
tags:
    - 算法

---

> 本文介绍了二分查找的相关知识

## 算法思想

使用二分查找的情况是可以找到一个条件，正好将数组分为两段，假设目标值在闭区间[l,r]中， 每次将区间长度缩小一半，当l = r时，我们就找到了目标值，二分查找分为整数二分和浮点数二分，整数二分需要考虑边界条件

## 算法模板

### 整数二分

**版本1**
当我们将区间[l,r]划分成[l,mid]和[mid + 1,r]时，其更新操作是`r = mid`或者`l = mid + 1;`，计算mid时不需要加1

**C++ 代码模板：**

```c++
int bsearch_1(int l, int r)
{
    while (l < r)
    {
        int mid = l + r >> 1;
        if (check(mid)) r = mid;
        else l = mid + 1;
    }
    return l;
}
```

**版本2**
当我们将区间[l,r]划分成[l,mid - 1]和[mid,r]时，其更新操作是`r = mid - 1`或者`l = mid;`，此时为了防止死循环，计算mid时需要加1

**C++ 代码模板：**

```c++
int bsearch_2(int l, int r)
{
    while (l < r)
    {
        int mid = l + r + 1 >> 1;
        if (check(mid)) l = mid;
        else r = mid - 1;
    }
    return l;
}
```

### 浮点数二分

**C++ 代码模板：**

```c++
bool check(double x) {/* ... */} // 检查x是否满足某种性质

double bsearch_3(double l, double r)
{
    const double eps = 1e-6;   // eps 表示精度，取决于题目对精度的要求
    while (r - l > eps)
    {
        double mid = (l + r) / 2;
        if (check(mid)) r = mid;
        else l = mid;
    }
    return l;
}
```

## 相关题目（补充）

### 剑指 Offer 11. 旋转数组的最小数字

**题目描述**

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 `[3,4,5,1,2] `为 `[1,2,3,4,5]` 的一个旋转，该数组的最小值为1。

**示例 1：**

```c++
输入：[3,4,5,1,2]
输出：1
```


**示例 2：**

```c++
输入：[2,2,2,0,1]
输出：0
```

**算法**
为了便于分析，我们先将数组中的数画在二维坐标系中，横坐标表示数组下标，纵坐标表示数值，如下所示：

![旋转数组的最小数字](/img/img-post/旋转数组的最小数字.png)


图中水平的实线段表示相同元素。

我们发现除了最后水平的一段（黑色水平那段）之外，其余部分满足二分性质：竖直虚线左边的数满足nums[i]≥nums[0]；而竖直虚线右边的数不满足这个条件。
分界点就是整个数组的最小值。

所以我们先将最后水平的一段删除即可。

另外，不要忘记处理数组完全单调的特殊情况：

当我们删除最后水平的一段之后，如果剩下的最后一个数大于等于第一个数，则说明数组完全单调。

时间复杂度分析
二分的时间复杂度是O(logn)，删除最后水平一段的时间复杂度最坏是O(n)，所以总时间复杂度是O(n)。

**C++ 代码**

```c++
class Solution {
public:
    int minArray(vector<int>& numbers) {
        int n = numbers.size();
        int l = 0, r = n - 1;
        while(l < r && numbers[l] == numbers[r]){
            l++;
        }
        if(numbers[l] < numbers[r]){
            return numbers[l];
        }
        int base = numbers[r];
        while(l < r){
            int mid = (l + r) >> 1;
            if(numbers[mid] <= base){
                r = mid;
            }
            else{
                l = mid + 1;
            }
        }
        return numbers[l];
    }
};
```


